{
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "workbench.iconTheme": "vscode-icons", // Icon Theme
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*" // GitHub Actions
  }
}